# Stellar

./: .gitignore
backend/: Program.cs  README.md  StellarApi.csproj  StellarApi.http  appsettings.json
backend/Controllers/: AuthController.cs  TicketsController.cs  TravelsController.cs  UsersController.cs
backend/DTOs/: AuthDtos.cs  TicketDtos.cs  TravelDtos.cs
backend/Data/: StellarContext.cs
backend/Exceptions/: AppExceptions.cs
backend/Migrations/: 20260608220334_InitialCreate.Designer.cs  20260608220334_InitialCreate.cs  20260608220617_SeedData.Designer.cs  20260608220617_SeedData.cs  StellarContextModelSnapshot.cs
backend/Models/: Company.cs  Destination.cs  Ticket.cs  Travel.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: TicketRepository.cs  TravelRepository.cs  UserRepository.cs
backend/Repositories/Interfaces/: IRepositories.cs
backend/Services/: AuthService.cs  DtoMapper.cs  TicketService.cs  TravelService.cs
backend/Services/Interfaces/: IServices.cs
database/: DER.excalidraw  db_stellar_V1.sql
database/examples/: db_stellar_ex1.sql  db_stellar_ex2.sql  db_stellar_ex3.sql  db_stellar_ex4.sql
docs/: PLANO-DE-TESTES.md  relatorio-testes.html  run-tests.ps1
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  TravelCard.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  GlassPanel.jsx  Input.jsx
frontend/src/pages/: Home.jsx  LoginSignup.jsx  Purchases.jsx  TravelDetail.jsx
frontend/src/services/: api.js  apiClient.js  authService.js  db.js  index.js  mockData.js  ticketService.js  travelService.js
mobile/StellarApp/: README.md  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
mobile/StellarApp/app/: build.gradle.kts  proguard-rules.pro
mobile/StellarApp/app/src/main/: AndroidManifest.xml
mobile/StellarApp/app/src/main/java/com/stellar/app/: MainActivity.kt
mobile/StellarApp/app/src/main/java/com/stellar/app/data/model/: Models.kt
mobile/StellarApp/app/src/main/java/com/stellar/app/ui/screens/: HomeScreen.kt  QrScannerScreen.kt  TravelDetailScreen.kt
mobile/StellarApp/app/src/main/java/com/stellar/app/ui/theme/: Theme.kt
mobile/StellarApp/app/src/main/res/values/: themes.xml
mobile/StellarApp/gradle/: libs.versions.toml
