{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DHPzwJhMkHMOrsVFgnAE9",
      "type": "text",
      "x": 117.62482219839478,
      "y": 681.2085657227449,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 298040154,
      "version": 233,
      "versionNonce": 682092279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QaxxB19T4646rrlHksai",
      "type": "text",
      "x": 856.9511658352052,
      "y": 585.4546720837169,
      "width": 89.17198181152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1684248902,
      "version": 840,
      "versionNonce": 57108473,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Wine",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8WjeNBCwsQNOCgFfKhLO",
      "type": "text",
      "x": 118.45285048627164,
      "y": 1138.6894769612775,
      "width": 119.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1043670086,
      "version": 751,
      "versionNonce": 1461579799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ytObjbWw6vtKYsM0Iu_m",
      "type": "text",
      "x": 97.85799238723655,
      "y": 158.99679995506773,
      "width": 94.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1032374214,
      "version": 694,
      "versionNonce": 638189785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXeDE5gsib9ro24GUFJzB",
      "type": "rectangle",
      "x": -98.80472336832725,
      "y": 128.0065591090842,
      "width": 480.266251407044,
      "height": 395.6914995095629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 336922138,
      "version": 723,
      "versionNonce": 406181175,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "C4udpG8pdiRp3w8V1Q-6S",
      "type": "rectangle",
      "x": 645.9626895977244,
      "y": 551.919008121961,
      "width": 525.3068536863603,
      "height": 390.2531613133224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1840753178,
      "version": 898,
      "versionNonce": 245792185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "BiOXUrJYDr_w_y-5TBUSf",
      "type": "rectangle",
      "x": -74.49224467255556,
      "y": 647.6892791848871,
      "width": 464.3872021254216,
      "height": 314.6597990606206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1714208902,
      "version": 703,
      "versionNonce": 1934890583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "me5VmzElSIA0HO2n6oY11",
      "type": "rectangle",
      "x": -54.78176570108232,
      "y": 1113.5649117545454,
      "width": 467.36767829980846,
      "height": 348.839026981277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 772530714,
      "version": 654,
      "versionNonce": 744513177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "TTrwxVpWmSOOkIjlZ0u1W",
      "type": "text",
      "x": -38.206418608077,
      "y": 754.0522214844326,
      "width": 135.89988708496094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 979590022,
      "version": 343,
      "versionNonce": 256717687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nName\nBirthDate\nCPF\nEmail\nPhone\nPasswordHash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nBirthDate\nCPF\nEmail\nPhone\nPasswordHash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JELigJELAwuL8nN_2uP9t",
      "type": "rectangle",
      "x": -1158.2449562217357,
      "y": 645.2433956708333,
      "width": 588.3981776149892,
      "height": 377.0011792519572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1553132486,
      "version": 1167,
      "versionNonce": 1038820217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "Z84H8Gp-ELTabKWKa15v6",
      "type": "text",
      "x": -938.0235567857516,
      "y": 676.4759836257065,
      "width": 135.3599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1489292122,
      "version": 896,
      "versionNonce": 1147514007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xim8uWyRx8lKwAf4-T0jm",
      "type": "text",
      "x": -54.43791745669762,
      "y": 235.00199877796814,
      "width": 125.35989379882812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1760378182,
      "version": 646,
      "versionNonce": 1602899033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nOrderNumber\nUserId\nAddressId\nStatus\nShippingFee\nDiscount\nCreatedAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nOrderNumber\nUserId\nAddressId\nStatus\nShippingFee\nDiscount\nCreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQD9FhpQyGOYREEPenj8p",
      "type": "text",
      "x": 802.2338374199641,
      "y": 124.12697368560771,
      "width": 166.4999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 880076934,
      "version": 1474,
      "versionNonce": 1850868151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSQxNADcyF5zlsElZJTJA",
      "type": "rectangle",
      "x": 646.1563904726496,
      "y": 96.32007403140324,
      "width": 476.6772652613935,
      "height": 313.17745603314154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1477568454,
      "version": 1504,
      "versionNonce": 1494309177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "jR3XlqdE7-qzUhORje9VA",
      "type": "text",
      "x": 694.2560732015323,
      "y": 196.52272044165738,
      "width": 82.31991577148438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 219379290,
      "version": 793,
      "versionNonce": 2117513943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nOrderId\nWineId\nUnitPrice\nQuantity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nOrderId\nWineId\nUnitPrice\nQuantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MjYanu7FHFS_83nuFUql",
      "type": "text",
      "x": 702.9090180733465,
      "y": 652.1063769854352,
      "width": 102.95988464355469,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1664089094,
      "version": 496,
      "versionNonce": 736348697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nName\nPrice\nDescription\nType\nYear\nRegion\nBody\nGrape\nSweetness",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nPrice\nDescription\nType\nYear\nRegion\nBody\nGrape\nSweetness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP5JRX6dEnlVliZCfou3o",
      "type": "text",
      "x": 1479.4096451285368,
      "y": 673.1179369905274,
      "width": 189.25193786621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 193624026,
      "version": 1340,
      "versionNonce": 1286094839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "WineImage",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WineImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3IqF2Ey05dD4Lq5LyfSU",
      "type": "rectangle",
      "x": 1351.340039916987,
      "y": 648.5876354670252,
      "width": 469.7301812006841,
      "height": 271.50946330859927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 98725018,
      "version": 1285,
      "versionNonce": 1626676985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "9LhMSMaNFad2swDYyVt67",
      "type": "text",
      "x": 1394.3922002711902,
      "y": 741.2635588405603,
      "width": 92.89990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 48089434,
      "version": 799,
      "versionNonce": 732637463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nWineId\nImageLink\nIsCover",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nWineId\nImageLink\nIsCover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3NNLN4Kw0IRZn7Mg2EwY",
      "type": "text",
      "x": -11.610319728101103,
      "y": 1206.9018536536119,
      "width": 102.95988464355469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1631573530,
      "version": 343,
      "versionNonce": 382261209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nUserId\nWineId\nRating\nDescription\nCreatedAt\nUpdatedAt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nUserId\nWineId\nRating\nDescription\nCreatedAt\nUpdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTQrXR0B3THzrMbuKRVSW",
      "type": "text",
      "x": 814.4207046080951,
      "y": 1140.3346831200768,
      "width": 235.33192443847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1326625094,
      "version": 1332,
      "versionNonce": 951316023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "WineAttribute",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WineAttribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQEN8ntFuW4ZBf2q8489p",
      "type": "rectangle",
      "x": 714.7576114340002,
      "y": 1114.5463152185762,
      "width": 432.0068963970076,
      "height": 265.34894519677175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 360224902,
      "version": 1314,
      "versionNonce": 1332901049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false
    },
    {
      "id": "Vs27nXGkRucDncb_rdKRy",
      "type": "text",
      "x": 755.6479881799905,
      "y": 1217.730021309318,
      "width": 66.51994323730469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1025480646,
      "version": 834,
      "versionNonce": 1856442199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id\nWineId\nKey\nValue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nWineId\nKey\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC_XE8rqHZlpDagTl6YmH",
      "type": "text",
      "x": -1108.102914424072,
      "y": 744.8017491114587,
      "width": 129.29989624023438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 619060122,
      "version": 1235,
      "versionNonce": 2123724185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Id \nUserId\nName\nStreet\nComplement\nNumber\nNeighborhood\nCity\nCEP\nState\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id \nUserId\nName\nStreet\nComplement\nNumber\nNeighborhood\nCity\nCEP\nState\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7wmcCKyNDUvQRSLZOosY",
      "type": "text",
      "x": -930.044139825914,
      "y": 743.0526205675009,
      "width": 146.6399383544922,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 684831305,
      "version": 838,
      "versionNonce": 2010713207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nVARCHAR[255]\nVARCHAR[255]\nVARCHAR[255]\nVARCHAR[9]\nVARCHAR[50]\nVARCHAR[50]\nVARCHAR[9]\nVARCHAR[2]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nVARCHAR[255]\nVARCHAR[255]\nVARCHAR[255]\nVARCHAR[9]\nVARCHAR[50]\nVARCHAR[50]\nVARCHAR[9]\nVARCHAR[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ML33G0wBmNbnQIuDU8Hq",
      "type": "text",
      "x": -691.6351174805026,
      "y": 745.0383530794027,
      "width": 63.47993469238281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 877581511,
      "version": 745,
      "versionNonce": 1466260089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nFK, NN\n\nNN\n\nNN\nNN\nNN\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nFK, NN\n\nNN\n\nNN\nNN\nNN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuG-fULj81rpJZmA1BSxE",
      "type": "text",
      "x": 125.29047261308551,
      "y": 754.8140529883159,
      "width": 146.6399383544922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1492762953,
      "version": 388,
      "versionNonce": 1074685335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR[255]\nDATE\nVARCHAR[14]\nVARCHAR[255]\nVARCHAR[15]\nVARCHAR[255]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR[255]\nDATE\nVARCHAR[14]\nVARCHAR[255]\nVARCHAR[15]\nVARCHAR[255]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3c2L5qwU0McO2S0b0ER_",
      "type": "text",
      "x": 307.8024276992411,
      "y": 754.6527318433803,
      "width": 53.739959716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 497578343,
      "version": 236,
      "versionNonce": 1520804697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nNN\nNN\nU, NN\nU, NN\nU, NN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nNN\nNN\nU, NN\nU, NN\nU, NN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX6KGFuL3OW6do2KTjAAO",
      "type": "text",
      "x": 106.0907570543419,
      "y": 234.7118105766802,
      "width": 134.6399383544922,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1063936201,
      "version": 674,
      "versionNonce": 1182505655,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nINT\nUUID\nUUID\nVARCHAR[50]\nDECIMAL\nDECIMAL\nTIMESTAMP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nINT\nUUID\nUUID\nVARCHAR[50]\nDECIMAL\nDECIMAL\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDCyaXIDwIOPE1p2Cqdv5",
      "type": "text",
      "x": 273.55530487920475,
      "y": 239.02392531201525,
      "width": 92.59991455078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 379342281,
      "version": 590,
      "versionNonce": 615108665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nU, NN, AG\nFK, NN\nFK, NN\nNN\nNN\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nU, NN, AG\nFK, NN\nFK, NN\nNN\nNN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJfp8UZVqf3ofy8y_9Yjs",
      "type": "text",
      "x": 862.229839081765,
      "y": 652.2475653450921,
      "width": 146.6399383544922,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1324890281,
      "version": 719,
      "versionNonce": 801450967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR[255]\nDECIMAL\nVARCHAR[500]\nVARCHAR[50]\nINT\nVARCHAR[255]\nVARCHAR[50]\nVARCHAR[50]\nVARCHAR[50]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR[255]\nDECIMAL\nVARCHAR[500]\nVARCHAR[50]\nINT\nVARCHAR[255]\nVARCHAR[50]\nVARCHAR[50]\nVARCHAR[50]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcJZJtVuYlhRSrHSU0U9b",
      "type": "text",
      "x": 1046.8815597713237,
      "y": 654.8947964312496,
      "width": 29.639984130859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1420590633,
      "version": 692,
      "versionNonce": 2069192985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nNN\nNN\n\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nNN\nNN\n\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccFq1nXODKnzmf05_TnLY",
      "type": "text",
      "x": 121.71602477575914,
      "y": 1204.4366717095113,
      "width": 146.6399383544922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 606689415,
      "version": 431,
      "versionNonce": 402626807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nUUID\nTINYINT\nVARCHAR[500]\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nUUID\nTINYINT\nVARCHAR[500]\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOv09vfQhufnAzxzlhNFl",
      "type": "text",
      "x": 312.06989820930494,
      "y": 1207.0122659084975,
      "width": 63.47993469238281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2064300647,
      "version": 235,
      "versionNonce": 471586297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nFK, NN\nFK, NN\nNN\n\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nFK, NN\nFK, NN\nNN\n\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoWr5zUHjIkpQgGVQxvfU",
      "type": "text",
      "x": 841.4545664807639,
      "y": 197.55236374431593,
      "width": 88.11993408203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1975433031,
      "version": 924,
      "versionNonce": 615473687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nUUID\nDECIMAL\nINT\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nUUID\nDECIMAL\nINT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVSTPyaUA01uCgP8Xbwuf",
      "type": "text",
      "x": 992.2030321229689,
      "y": 197.15063620299838,
      "width": 63.47993469238281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1140520519,
      "version": 802,
      "versionNonce": 1241558745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nFK, NN\nFK, NN\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nFK, NN\nFK, NN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZtMGIFBc1vkTE-TW2G_M",
      "type": "text",
      "x": 1529.8768854498123,
      "y": 741.3136085567307,
      "width": 146.6399383544922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1059283111,
      "version": 966,
      "versionNonce": 1456015159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nVARCHAR[255]\nBOOLEAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nVARCHAR[255]\nBOOLEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG8KiE3RgAU-saf5UXExO",
      "type": "text",
      "x": 1715.4113135906684,
      "y": 741.9043215955141,
      "width": 63.47993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 277466311,
      "version": 856,
      "versionNonce": 462908345,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nFK, NN\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nFK, NN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I705VjizG5mvbO4qNsqq4",
      "type": "text",
      "x": 858.2601273649261,
      "y": 1217.3579468559894,
      "width": 146.6399383544922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 9531847,
      "version": 888,
      "versionNonce": 481364055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nVARCHAR[255]\nVARCHAR[255]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nVARCHAR[255]\nVARCHAR[255]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQkWZJMmc167WCUvNHgOM",
      "type": "text",
      "x": 1038.5257889601487,
      "y": 1222.174246549643,
      "width": 63.47993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 747844489,
      "version": 720,
      "versionNonce": 151227545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "PK\nFK, NN\nNN\nNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK\nFK, NN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdwbP20PxD6yIWbAgueFT",
      "type": "line",
      "x": -570.382223966133,
      "y": 816.7922099878652,
      "width": 495.964290571079,
      "height": 82.27979014082405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 937639303,
      "version": 208,
      "versionNonce": 607905143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.964290571079,
          -82.27979014082405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BIcgKqaQM2CsKM1jxXv7a",
      "type": "text",
      "x": -344.1128010788666,
      "y": 739.1540427930462,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1357230535,
      "version": 45,
      "versionNonce": 972591481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "N, 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awwjjgl8PwPs9lXJoNnu7",
      "type": "line",
      "x": 153.7141976722546,
      "y": 643.136684868625,
      "width": 1.1427748630669612,
      "height": 116.85586037933626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1628410985,
      "version": 79,
      "versionNonce": 1823350423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427748630669612,
          -116.85586037933626
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qxIAkx1iXVc8QDy3lx5Xm",
      "type": "text",
      "x": 156.29707875262602,
      "y": 578.6186556580468,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 1.5730341920924769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 185311655,
      "version": 123,
      "versionNonce": 330955353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "N, 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwbN5xZzmVk1HSeGoDrnk",
      "type": "line",
      "x": 647.0101705044093,
      "y": 235.98957897064935,
      "width": 263.32024973926616,
      "height": 65.83194035470649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 384696871,
      "version": 280,
      "versionNonce": 414987191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.32024973926616,
          65.83194035470649
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VbGMzzTAqUcczFlWrCZPR",
      "type": "text",
      "x": 501.98438502587163,
      "y": 238.69253877046404,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 6.042605073207336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1179142793,
      "version": 150,
      "versionNonce": 119228217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7NgVtgfZ_RtJ3QvbnCvc",
      "type": "line",
      "x": -97.99643359951347,
      "y": 486.05604840767444,
      "width": 474.2515681728057,
      "height": 174.84455404925131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 144138887,
      "version": 94,
      "versionNonce": 9086167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.2515681728057,
          174.84455404925131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EVQy7pyB3pC9dGD9tshzy",
      "type": "text",
      "x": -350.54967833732076,
      "y": 538.6942156024935,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 5.913376919375203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 157021255,
      "version": 36,
      "versionNonce": 511703065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWCnHAWcNLGJ9kEuaPsMx",
      "type": "line",
      "x": 160.81157931819564,
      "y": 961.405384991148,
      "width": 5.1729804507644985,
      "height": 154.31961296644442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2111575849,
      "version": 144,
      "versionNonce": 61731319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1729804507644985,
          154.31961296644442
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Us-EqyP_FG23ER1mgWL-p",
      "type": "text",
      "x": 167.1273346320272,
      "y": 1001.5180351446294,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 1.5322687764517857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 461410023,
      "version": 87,
      "versionNonce": 1272679673,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKg8KypTTRQVSITKFjopl",
      "type": "line",
      "x": 648.2355519832349,
      "y": 913.4538471947332,
      "width": 242.2682709702044,
      "height": 207.98502507819433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 924713543,
      "version": 118,
      "versionNonce": 455777047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.2682709702044,
          207.98502507819433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iy_Mam89wcj0EtLtF47kU",
      "type": "text",
      "x": 485.9615214277205,
      "y": 998.0897105554283,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 5.543943808359548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1161257481,
      "version": 80,
      "versionNonce": 1991345625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "N, 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L30jGIUxXbULjVirSH8u",
      "type": "line",
      "x": 1170.483664404849,
      "y": 784.3202876681619,
      "width": 181.7012032276532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1290239751,
      "version": 101,
      "versionNonce": 729096247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.7012032276532,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SxuJakwtFhaa-8OmYdvWI",
      "type": "text",
      "x": 1244.764030504204,
      "y": 756.964214448291,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2005280423,
      "version": 17,
      "versionNonce": 1242915513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nIMj83vaX2NGoStFxE7w",
      "type": "line",
      "x": 917.256858085225,
      "y": 942.2442671595624,
      "width": 4.101886171017441,
      "height": 168.90963134576202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1560266247,
      "version": 195,
      "versionNonce": 376570199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.101886171017441,
          168.90963134576202
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sSRIGZg9CL_fw1QsmGajW",
      "type": "text",
      "x": 919.0731945301085,
      "y": 1008.3746843230313,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 857111399,
      "version": 77,
      "versionNonce": 1118479257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pB2eTGcmPAbC1ZVpfPJ3",
      "type": "line",
      "x": 887.9223896891102,
      "y": 407.94508713971175,
      "width": 6.186169868387651,
      "height": 142.70051517675904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 483106377,
      "version": 166,
      "versionNonce": 225820279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.186169868387651,
          142.70051517675904
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WcrmC6S4UM6bQU57hJVkX",
      "type": "text",
      "x": 888.9995791459169,
      "y": 457.15492974532975,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 1.4994888620096072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 295793257,
      "version": 313,
      "versionNonce": 2091174009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "N, 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7JwR8Sjx3NbOFMHQoz4d",
      "type": "text",
      "x": -9.155877818495583,
      "y": 1404.515291227875,
      "width": 291.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1923959945,
      "version": 57,
      "versionNonce": 591714199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "CHECK ( Rating >= 1 AND <= 5)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK ( Rating >= 1 AND <= 5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEkwUv5KsLXu5QP5_lHeq",
      "type": "text",
      "x": 692.7931871543608,
      "y": 338.3063439863647,
      "width": 203.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1436844551,
      "version": 168,
      "versionNonce": 1103581529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "CHECK ( Quantity > 0)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK ( Quantity > 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bacAbie7y3qgUd--Jkh2B",
      "type": "text",
      "x": 692.6849360616447,
      "y": 368.018490426107,
      "width": 218.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 907834281,
      "version": 208,
      "versionNonce": 504614071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "CHECK ( UnitPrice >= 0)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK ( UnitPrice >= 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P99Em1LAfZcg3kB0qaT9L",
      "type": "text",
      "x": -53.44761937612316,
      "y": 450.29828056693094,
      "width": 248.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 479308073,
      "version": 295,
      "versionNonce": 1466285625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "CHECK ( ShippingFee >= 0)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK ( ShippingFee >= 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvCX0ZFBUQnyZLmb1MtP7",
      "type": "text",
      "x": -54.57430209842056,
      "y": 480.01042700667296,
      "width": 216.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 649468487,
      "version": 335,
      "versionNonce": 159849943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "CHECK ( Discount >= 0)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK ( Discount >= 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxXnGBLsnPJYqKevwdwlU",
      "type": "text",
      "x": 753.6683029354997,
      "y": 1333.4881432858513,
      "width": 217.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 31294567,
      "version": 36,
      "versionNonce": 207851289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "UNIQUE (WineId + Key)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE (WineId + Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfK7VeNP0VzG3G6yznBBf",
      "type": "text",
      "x": 1395.5265881198534,
      "y": 866.0412693998837,
      "width": 326.7396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 961927113,
      "version": 67,
      "versionNonce": 145967863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779918439223,
      "link": null,
      "locked": false,
      "text": "Unique (WineId + (IsCover = TRUE))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique (WineId + (IsCover = TRUE))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BybGp4Y4m_6icf98HeKzc",
      "type": "rectangle",
      "x": 119.25199876268027,
      "y": 208.3609334433173,
      "width": 370.9992804454351,
      "height": 247.363092107012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1406885081,
      "version": 601,
      "versionNonce": 2051527415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779920929110,
      "link": null,
      "locked": false
    },
    {
      "id": "IHI-cCEK0tGYTxMnr6M1a",
      "type": "rectangle",
      "x": 630.4772893914198,
      "y": 190.30571983766373,
      "width": 370.3449803405383,
      "height": 257.63560090510435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 542283575,
      "version": 381,
      "versionNonce": 302365719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6zDBwbLmHnyusRJFUoG4",
          "type": "arrow"
        }
      ],
      "updated": 1779921237360,
      "link": null,
      "locked": false
    },
    {
      "id": "01VbxnDmJJgoI3fgpjaOM",
      "type": "rectangle",
      "x": 1130.7312278165123,
      "y": 191.15098695831193,
      "width": 389.5664099665749,
      "height": 214.87412569866189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1591311961,
      "version": 396,
      "versionNonce": 952445753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXlXVdUzbv4_bRM6d2_TR",
          "type": "arrow"
        }
      ],
      "updated": 1779921299345,
      "link": null,
      "locked": false
    },
    {
      "id": "0GPI0oifOX19MphfY2lW1",
      "type": "rectangle",
      "x": 967.3419917505892,
      "y": 696.025003153371,
      "width": 401.8712551275225,
      "height": 311.7747492234508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 818464921,
      "version": 662,
      "versionNonce": 1739602969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zw9-lhRn-iq3ICY8kJfH1",
          "type": "arrow"
        },
        {
          "id": "B6zDBwbLmHnyusRJFUoG4",
          "type": "arrow"
        },
        {
          "id": "oXlXVdUzbv4_bRM6d2_TR",
          "type": "arrow"
        }
      ],
      "updated": 1779921691874,
      "link": null,
      "locked": false
    },
    {
      "id": "azC3UiE-v-IRevWezbyRN",
      "type": "rectangle",
      "x": 299.08350455929315,
      "y": 714.4048005136726,
      "width": 386.9491650282564,
      "height": 256.29916511602033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1229508247,
      "version": 713,
      "versionNonce": 2129655607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zw9-lhRn-iq3ICY8kJfH1",
          "type": "arrow"
        }
      ],
      "updated": 1779921759261,
      "link": null,
      "locked": false
    },
    {
      "id": "LORK-52naa0jl5okHSFP2",
      "type": "text",
      "x": 148.10461980214404,
      "y": 238.59175842770267,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1304546905,
      "version": 114,
      "versionNonce": 1101630807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779918800480,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrEnbXw1-TKtt3qQ1nVsD",
      "type": "text",
      "x": 150.52125981864162,
      "y": 295.23010542982047,
      "width": 92.159912109375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 153469847,
      "version": 252,
      "versionNonce": 2135259769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779918787497,
      "link": null,
      "locked": false,
      "text": "id \nemail\nname\npassword\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nemail\nname\npassword\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbtzVdUUO7HpipkSLkgm8",
      "type": "text",
      "x": 250.409047167209,
      "y": 293.61901208548875,
      "width": 101.34394836425781,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1044623481,
      "version": 281,
      "versionNonce": 1367458649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779918787497,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR\nVARCHAR\nVARCHAR\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR\nVARCHAR\nVARCHAR\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDNqacwLgqvpcVn4bnAGP",
      "type": "text",
      "x": 380.9076080580792,
      "y": 293.6190120854887,
      "width": 84.39997863769531,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 349093815,
      "version": 198,
      "versionNonce": 721547321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779918787497,
      "link": null,
      "locked": false,
      "text": "PK, AG, NN\nNN\nNN\nNN\nNN\nNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK, AG, NN\nNN\nNN\nNN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDu5nAu-Wu7t2e9ZPHMeg",
      "type": "text",
      "x": 655.8024616644848,
      "y": 227.6658598345661,
      "width": 159.09591674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 523984919,
      "version": 234,
      "versionNonce": 130370809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921658808,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5VUudum2TLb8aOIv9h7G",
      "type": "text",
      "x": 658.2191016809824,
      "y": 284.30420683668393,
      "width": 118.92788696289062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1529169207,
      "version": 406,
      "versionNonce": 1049703961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779918989607,
      "link": null,
      "locked": false,
      "text": "id \nname\ndescription\ndistance_earth\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\ndescription\ndistance_earth\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crTzaJFlyBJZCKRcanH09",
      "type": "text",
      "x": 792.6729155980894,
      "y": 282.6931134923522,
      "width": 101.34394836425781,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 114656855,
      "version": 514,
      "versionNonce": 253172441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779918994888,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR\nTEXT\nFLOAT\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR\nTEXT\nFLOAT\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJwaoMwPUWHt5L7CXobBD",
      "type": "text",
      "x": 903.7659878890777,
      "y": 279.05458437987437,
      "width": 84.39997863769531,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 287351671,
      "version": 399,
      "versionNonce": 1521375033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779918981507,
      "link": null,
      "locked": false,
      "text": "PK, AG, NN\nNN\n\n\nNN\nNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK, AG, NN\nNN\n\n\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zE5gVaLAFz9Tq8Y5m4Me",
      "type": "text",
      "x": 1165.1709741074499,
      "y": 218.76312412140962,
      "width": 113.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 892289305,
      "version": 110,
      "versionNonce": 247484217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779918850084,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SZ1QuVnF3cy6gkWeC-hV",
      "type": "text",
      "x": 1006.5537806090156,
      "y": 721.7743989691319,
      "width": 84.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 200360375,
      "version": 317,
      "versionNonce": 1858826617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921222303,
      "link": null,
      "locked": false,
      "text": "Travel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMkd72Yo3VmYcuihbJi4i",
      "type": "text",
      "x": 326.72297727745035,
      "y": 737.9490523475725,
      "width": 91.22395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 688090457,
      "version": 344,
      "versionNonce": 1524442487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779920843036,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1_ykQzsIe5IJp9O4F8vQ",
      "type": "text",
      "x": 1003.5309292225515,
      "y": 772.1373637475123,
      "width": 118.30387878417969,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1422839993,
      "version": 905,
      "versionNonce": 299759639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921687975,
      "link": null,
      "locked": false,
      "text": "id \nname\nprice\ncapacity\ncompany_id\ndestination_id\ndescription\narrival_time\ndeparture_time\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\nprice\ncapacity\ncompany_id\ndestination_id\ndescription\narrival_time\ndeparture_time\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF_jyfztvmeU4Lfs05vYC",
      "type": "text",
      "x": 1136.9870746908236,
      "y": 770.5262704031805,
      "width": 101.34394836425781,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1342591385,
      "version": 933,
      "versionNonce": 2107714743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921728781,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR\nDECIMAL\nINTEGER\nUUID\nUUID\nTEXT\nTIMESTAMP\nTIMESTAMP\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR\nDECIMAL\nINTEGER\nUUID\nUUID\nTEXT\nTIMESTAMP\nTIMESTAMP\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgfcTYjKdRdQQdzija5Bp",
      "type": "text",
      "x": 1248.0801469818118,
      "y": 766.8877412907026,
      "width": 84.39997863769531,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2119874169,
      "version": 796,
      "versionNonce": 748817401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921903982,
      "link": null,
      "locked": false,
      "text": "PK, AG, NN\nNN\nNN\nNN\nFK, NN\nFK, NN\n\nNN\nNN\nNN\nNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK, AG, NN\nNN\nNN\nNN\nFK, NN\nFK, NN\n\nNN\nNN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iall6MjqWAq6anJiA9BpY",
      "type": "text",
      "x": 335.1536628282722,
      "y": 802.528152867307,
      "width": 92.159912109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 8308439,
      "version": 1014,
      "versionNonce": 1206597143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921775556,
      "link": null,
      "locked": false,
      "text": "id \nuser_id\ntravel_id\nprice_paid\nstatus\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nuser_id\ntravel_id\nprice_paid\nstatus\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7LgMyVQs8XypskvC4n48",
      "type": "text",
      "x": 469.60747674537924,
      "y": 800.917059522975,
      "width": 101.34394836425781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1959646199,
      "version": 1052,
      "versionNonce": 609360407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921790863,
      "link": null,
      "locked": false,
      "text": "UUID\nUUID\nUUID\nDECIMAL\nVARCHAR\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nUUID\nUUID\nDECIMAL\nVARCHAR\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcEwA7i1G53ew49kJC8pt",
      "type": "text",
      "x": 580.7005490363674,
      "y": 797.2785304104971,
      "width": 84.39997863769531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1644051735,
      "version": 922,
      "versionNonce": 1117082391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779921805821,
      "link": null,
      "locked": false,
      "text": "PK, AG, NN\nFK, NN\nFK, NN\nNN\nNN\nNN\nNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK, AG, NN\nFK, NN\nFK, NN\nNN\nNN\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M35_EKSEkcqPWwdgnQnj6",
      "type": "text",
      "x": 1157.8229657741144,
      "y": 278.70194055114814,
      "width": 92.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1233481241,
      "version": 642,
      "versionNonce": 1163070649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779919348460,
      "link": null,
      "locked": false,
      "text": "id \nname\ndescription\ncreated_at\nupdated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\ndescription\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW7sFqi50SesINqnVzc7e",
      "type": "text",
      "x": 1291.2791112423865,
      "y": 276.5027686183462,
      "width": 101.34394836425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 583156473,
      "version": 681,
      "versionNonce": 994117271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779919366411,
      "link": null,
      "locked": false,
      "text": "UUID\nVARCHAR\nTEXT\nTIMESTAMP\nTIMESTAMP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID\nVARCHAR\nTEXT\nTIMESTAMP\nTIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SuPjIuLPvaD1RvjE-V-9",
      "type": "text",
      "x": 1402.372183533375,
      "y": 273.45231809433847,
      "width": 84.39997863769531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1800502233,
      "version": 552,
      "versionNonce": 1766447607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779919376805,
      "link": null,
      "locked": false,
      "text": "PK, AG, NN\nNN\n\nNN\nNN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK, AG, NN\nNN\n\nNN\nNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_NE2DdH4EFykZwxtsvva",
      "type": "arrow",
      "x": 401.6249123722467,
      "y": 453.9600757266002,
      "width": 5.115242498114924,
      "height": 260.758417125638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1829312889,
      "version": 413,
      "versionNonce": 1997213113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779920970452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.115242498114924,
          260.758417125638
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_zero_or_many",
      "elbowed": false
    },
    {
      "id": "pBrJv1Vlsf-4_JQt4_xEr",
      "type": "text",
      "x": 398.582535147183,
      "y": 566.8392842894192,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 233228919,
      "version": 3,
      "versionNonce": 1487927289,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779920951752,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_NE2DdH4EFykZwxtsvva",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw9-lhRn-iq3ICY8kJfH1",
      "type": "arrow",
      "x": 967.8234982967201,
      "y": 852.0608155461305,
      "width": 282.0075830296287,
      "height": 9.601761929555096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 573285239,
      "version": 375,
      "versionNonce": 41547863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921759262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.0075830296287,
          -9.601761929555096
        ]
      ],
      "startBinding": {
        "elementId": "0GPI0oifOX19MphfY2lW1",
        "mode": "inside",
        "fixedPoint": [
          0.0011981612020948505,
          0.5004761058469419
        ]
      },
      "endBinding": {
        "elementId": "azC3UiE-v-IRevWezbyRN",
        "mode": "inside",
        "fixedPoint": [
          0.9994398377356822,
          0.4996280539772172
        ]
      },
      "startArrowhead": "cardinality_one",
      "endArrowhead": "cardinality_zero_or_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B6zDBwbLmHnyusRJFUoG4",
      "type": "arrow",
      "x": 1046.6503896613635,
      "y": 696.531405911837,
      "width": 95.20175026676554,
      "height": 249.4136736942744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 382484535,
      "version": 168,
      "versionNonce": 602172983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922288461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.20175026676554,
          -249.4136736942744
        ]
      ],
      "startBinding": {
        "elementId": "0GPI0oifOX19MphfY2lW1",
        "mode": "inside",
        "fixedPoint": [
          0.19734777468870746,
          0.001624258410045506
        ]
      },
      "endBinding": {
        "elementId": "IHI-cCEK0tGYTxMnr6M1a",
        "mode": "inside",
        "fixedPoint": [
          0.8666820587335616,
          0.9968032813698415
        ]
      },
      "startArrowhead": "cardinality_zero_or_many",
      "endArrowhead": "cardinality_one",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oXlXVdUzbv4_bRM6d2_TR",
      "type": "arrow",
      "x": 1300.2141262064322,
      "y": 696.5314059118369,
      "width": 7.973985126401658,
      "height": 293.2008072371988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1401089625,
      "version": 194,
      "versionNonce": 410789561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779921691875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.973985126401658,
          -293.2008072371988
        ]
      ],
      "startBinding": {
        "elementId": "0GPI0oifOX19MphfY2lW1",
        "mode": "inside",
        "fixedPoint": [
          0.828305409278938,
          0.0016242584100450766
        ]
      },
      "endBinding": {
        "elementId": "01VbxnDmJJgoI3fgpjaOM",
        "mode": "inside",
        "fixedPoint": [
          0.41458634299958214,
          0.9874600351551195
        ]
      },
      "startArrowhead": "cardinality_zero_or_many",
      "endArrowhead": "cardinality_one",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}